Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

ammo556mmBulletBall,items,gun,,5.56x45mm.,5.56x45mm.,,,,,,,,,,,,,,
ammo556mmBulletBallDesc,items,gun,,,,,,,,,,,,,,,,,,
ammo556mmHIpower,items,gun,,5.56x45mm HP.,5.56x45mm High-Power.,,,,,,,,,,,,,,
ammo556mmHIpowerDesc,items,gun,,,,,,,,,,,,,,,,,,
ammo556mmArmorPiercing,items,gun,,5.56x45mm.,5.56x45mm AP.,,,,,,,,,,,,,,
ammo556mmArmorPiercingDesc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT0SNIPERpipeAR15Broken15Junk,items,gun,,Broken - 15 (T0),Broken - 15 (T0),,,,,,,,,,,,,,
IZYgunT0SNIPERpipeAR15Broken15JunkDesc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT1ARCabineM608SurvivalRifle,items,gun,,Model 608 Survival Rifle (T1),Model 608 Survival Rifle (T1),,,,,,,,,,,,,,
IZYgunT1ARCabineM608SurvivalRifleDesc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT2ARCabineCAR15,items,gun,,CAR-15 (T2),CAR-15 (T2),,,,,,,,,,,,,,
IZYgunT2ARCabineCAR15Desc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT3ARCabineM4Carbine,items,gun,,M4 Carbine (T3),M4 Carbine (T3),,,,,,,,,,,,,,
IZYgunT3ARCabineM4CarbineDesc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT4ARCabineHK416,items,gun,,M416 Carbine (T4),M416 Carbine (T4),,,,,,,,,,,,,,
IZYgunT4ARCabineHK416Desc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT2LMGLMG36,items,gun,,LMG-36 (T2),LMG-36 (T2),,,,,,,,,,,,,,
IZYgunT2LMGLMG36Desc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT3LMGM249FNminimi,items,gun,,M249 (T3),M249 (T3),,,,,,,,,,,,,,
IZYgunT3LMGM249FNminimiDesc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT3MarksManRifle556M16A2DMR,items,gun,,M16A2 DMR (T3),M16A2 DMR (T3),,,,,,,,,,,,,,
IZYgunT3MarksManRifle556M16A2DMRDesc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT3BULLPUPHellionVHS2,items,gun,,VHS-2 (T3),VHS-2 (T3),,,,,,,,,,,,,,
IZYgunT3BULLPUPHellionVHS2Desc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT4BULLPUPFNF2000,items,gun,,FNN F2000 (T4),FNN F2000 (T4),,,,,,,,,,,,,,
IZYgunT4BULLPUPFNF2000Desc,items,gun,,,,,,,,,,,,,,,,,,

