Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

ammoShotgunShellPremium,items,gun,,12 Gauge Magnum.,12 Gauge Magnum.,,,,,,,,,,,,,,
ammoShotgunShellPremiumDesc,items,gun,,,Work like a normal shotgun shell.\nBut double the range.\nLess spread.Small Damage increased.,,,,,,,,,,,,,,,
ammoShotgunShellDragoBreath,items,gun,,12 Gauge Dragonbreath.,12 Gauge Dragonbreath.,,,,,,,,,,,,,,
ammoShotgunShellDragoBreathDesc,items,gun,,,Work like a normal shotgun shell.\nBut also set fire to targets.\nBig spread.Small Damage increased.,,,,,,,,,,,,,,,
IZYgunT1TradshotgunDoubleBarrelOverUnder,items,gun,,Double Barrel Shotgun (O.U.) (T1),Double Barrel Shotgun (O.U.) (T1),,,,,,,,,,,,,,
IZYgunT1TradshotgunDoubleBarrelOverUnderDesc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT2TradshotgunLeveractionShotgunModel1887,items,gun,,Model 1887 (T2),Model 1887 (T2),,,,,,,,,,,,,,
IZYgunT2TradshotgunLeveractionShotgunModel1887Desc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT3TradshotgunTrenchGunM1897,items,gun,,M1897 Trench GUN (T3),M1897 Trench GUN (T3),,,,,,,,,,,,,,
IZYgunT3TradshotgunTrenchGunM1897Desc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT4TradshotgunBrowningAuto5,items,gun,,Browning Auto-5 (T4),Browning Auto-5 (T4),,,,,,,,,,,,,,
IZYgunT4TradshotgunBrowningAuto5Desc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT1TACCompactshotgunSuperShortty,items,gun,,Shorty Compact Shotgun(T1),Shorty Compact Shotgun(T1),,,,,,,,,,,,,,
IZYgunT1TACCompactshotgunSuperShorttyDesc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT3TACshotgunSPAS12G,items,gun,,SPAS-12 (T3),SPAS-12 (T3),,,,,,,,,,,,,,
IZYgunT3TACshotgunSPAS12GDesc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT4TACshotgunM1014,items,gun,,M1014 Combat Shotgun (T4),M1014 Combat Shotgun (T4),,,,,,,,,,,,,,
IZYgunT4TACshotgunM1014Desc,items,gun,,,,,,,,,,,,,,,,,,